<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PickTraceSync.Data\PickTraceSync.Data.csproj" />
    <ProjectReference Include="..\PickTraceSync.Domain\PickTraceSync.Domain.csproj" />
  </ItemGroup>

</Project>
