# pw-picktrace-sync

./: PickTraceSync.sln  README.md
PickTraceSync/: PickTraceSync.csproj  Program.cs  appsettings.json
PickTraceSync.Data/: CustomDecimalConverter.cs  PickTraceSync.Data.csproj  PrimaDwContext.cs
PickTraceSync.Data/Migrations/: 202210182100587_InitialSetup.Designer.cs  202210182100587_InitialSetup.cs  202210182100587_InitialSetup.resx  20221020232431_InitialCreate.Designer.cs  20221020232431_InitialCreate.cs  Configuration.cs  PrimaDwContextModelSnapshot.cs
PickTraceSync.Data/PickTraceApi/: HttpClientHandler.cs  IHttpHandler.cs  IPickTraceAuthenticator.cs  IPickTracePayrollExportsSearch.cs  PickTraceAuthenticator.cs  PickTracePayrollExportsSearch.cs
PickTraceSync.Domain/: PayrollExportRecord.cs  PayrollExportsSearchResponse.cs  PickTracePayrollModel.cs
PickTraceSync.Service/: DateSyncService.cs  IDateSynchronizationService.cs  PickTraceSync.Service.csproj
PickTraceSync.Tests/: ConfigurationHelper.cs  DaySyncServiceTests.cs  MockLogger.cs  PickTraceAuthenticatorTests.cs  PickTracePayrollExportsSearchTests.cs  PickTraceSync.Tests.csproj
